#!/bin/bash

# Define core parameters - rawdata, pipedir, moduledir, assembly_name
sourcedir="/your/source/directory" ### This location contains the raw reads  
pipedir=$(pwd -P)
moduledir="${pipedir}/modules"

#define format - First Letter of Genus (CAPS), First three letters of species (Small), lineage (if known - default XX), then date of analysis 
current_date=$(date +%d%m%y)  # Get the current date in the desired format
assembly="[sample name]" ### Put the name of your raw read file before the .fastq/fasta extension e.g "Hsap_130923" "Dmel_020823" "PscaXX_260723" 


## Make workdir and output directories
workdir="${pipedir}/workdir"
outdir="${pipedir}/outdir"
log="${workdir}/log"
singularitydir="${pipedir}/singularities"

if [[ ! -d ${workdir} ]]; then 
	mkdir -p ${workdir}
fi

if [[ ! -d "${outdir}" ]]; then 
	mkdir -p "${outdir}" 
fi

if [[ ! -d "${log}" ]]; then
        mkdir -p "${log}"
fi

if [[ ! -d "${singularitydir}" ]]; then
        mkdir -p "${singularitydir}"
fi

# count number of samples, reads
sample_number=$(ls -l ${sourcedir}/*_1.fastq.gz | wc -l)


# Export core parameters
export sourcedir
export pipedir
export workdir
export outdir
export moduledir
export log
export sample_number
export assembly
export singularitydir


# Step 0: Data Transfer
rawdir="${workdir}/rawdir" ### Place your sequenced raw reads in this directory
if [[ ! -d "${rawdir}" ]]; then 
	mkdir -p "${rawdir}" 
fi
export rawdir

# STEP 1A:
qcdir="${workdir}/qc_results"  ### fastQC generated results will be placed in this directory
if [[ ! -d "${qcdir}" ]]; then 
	mkdir -p "${qcdir}" 
fi 
export qcdir

# STEP 2A:
trimdir="${workdir}/trim_files"  ### fastP generated results will be placed in this directory
if [[ ! -d "${trimdir}" ]]; then 
	mkdir -p "${trimdir}" 
fi
export trimdir

# STEP 1B:
# define in step 1

# STEP 2B:
krakendir="${workdir}/kraken_files" ### krake.sh generated results will be placed in this directory
if [[ ! -d "${krakendir}" ]]; then
        mkdir -p "${krakendir}"
fi
export krakendir

# STEP 2C:
rcordir="${workdir}/rcorrector" ### rcorrector generated results will be placed in this directory
if [[ ! -d "${rcordir}" ]]; then
        mkdir -p "${rcordir}"
fi
export rcordir

#STEP 3: Assembly 
assemblydir="${workdir}/trinity_assembly" ### trinity de novo generated assembly will be placed in this directory
if [[ ! -d "${assemblydir}" ]]; then
        mkdir -p "${assemblydir}"
fi
export assemblydir

#STEP 4: Evigene
evigenedir="${workdir}/evigene"  ### EvidentialGene generated results will be placed in this directory
if [[ ! -d "${evigenedir}" ]]; then
        mkdir -p "${evigenedir}"
fi
export evigenedir

#STEP 5: Busco
buscodir="${workdir}/busco" ### fastQC generated results will be placed in this directory
if [[ ! -d "${buscodir}" ]]; then
        mkdir -p "${buscodir}"
fi
export buscodir

#STEP 6: trinity mapping
rsemdir="${workdir}/rsem"  ### RSEM generated results will be placed in this directory
if [[ ! -d "${rsemdir}" ]]; then
        mkdir -p "${rsemdir}"
fi
export rsemdir

#STEP 6: trinity post analsyis
#conditionA	sample1
#conditionB	sample2
#metadata=${pipedir}/metadata.txt
#export metadata

#STEP 8: multiqc
multiqcdir="${workdir}/multiqc"  ### multiQC generated results will be placed in this directory
if [[ ! -d "${multiqcdir}" ]]; then
        mkdir -p "${multiqcdir}"
fi
export multiqcdir

#Step 9: Blastdb download and formatting
blastdb="${pipedir}/blastdb"
if [[ ! -d "${blastdb}" ]]; then
        mkdir -p "${blastdb}"
fi
export blastdb

#Step 10: Blastp Evigene Translation
blastout="${workdir}/blastdir"
if [[ ! -d "${blastout}" ]]; then
        mkdir -p "${blastout}"
fi
export blastout

#Step 11: Import annotation from Uniprot - unimapi
upimapi="${workdir}/upimapi"
if [[ ! -d "${upimapi}" ]]; then
        mkdir -p "${upimapi}"
fi
export upimapi

#Step 12: Prepare upimapi results and compile them innto a database
mergedir="${workdir}/mergedir/merge_Ealbidus"
if [[ ! -d "${mergedir}" ]]; then
        mkdir -p "${mergedir}"
fi
export mergedir

